<!DOCTYPE html>
    <html>
        <head>
            <title> Zayra's Favorite Hobby</title>
            <meta charset="utf-8">
            <style>
            body {
                background-color:azure;
                color:black;
                font-size: 19pt;
                text-align: center
            }
            a:hover {
                text-decoration: none;
                padding: 15px;
                color:blue;
            }
            a:visited {
                text-decoration:none;
                color:blue;
            }
            a:link {
                color:black;                   
            }
            header {
                font-weight: bold;
            }
            body {
                border-width: 3px;
                border-style:double;
                border-color:rgb(255, 0, 128);
            }
            </style>
        </head>
        <body> 
        <div>
            <header>My favorite hobby is <a href="http://www.myrunawayplace.com/">horseback</a> riding.</header>
            <main>
                <p>     If you have never been horseback-riding in your life you should. Ever since I was a little girl my fanily
                    always had horses growing up, so you can say horses are a part of my life, they are the most kind, sweet,
                    gentle giants. My love for horseback-riding is more of a passion then a hobby. I enjoy it because there is
                    no other feeling in the world that relaxes me as much as being on top of a horse, galloping in the summer 
                    and enjoy the breeze in my face while im doing something I love.</p><br>
                <p>    I always enjoy to teach people how to ride
                    during the summer, it something that fascinates me and I love seeing peoples face, knowing they are having fun
                    and enjoying it as much as I do. There are some downsides of it that some people just don't understand, 
                    people think bad about horses sometimes and that they are dangerous, horses are sweet and kind. As long as 
                    you respect the horse and are not afarid of it, the horse will respect you. Riding is something that I will 
                    always enjoy and will always teach people when I can, as long as I have the ability to I will continue to do so.</p>
                <figure>
                    <img src="Myhorse.jpg.jpg" alt=Myself  height="550" width="350">
                    <figcaption>My Horse</figcaption>
                </figure>                    
            </main>
            <footer>
                 <a href="mailto:Zayra.estupinan@gmail.com">Zayra.estupinan@gmail.com</a>
            </footer>
        </body>
        <br><footer ALIGN="RIGHT"><small><b><i>Copyright &copy; 2019 Zayra Estupinan All rights reserved.</i></b></small></footer>   
    </html>
