<!DOCTYPE html>
    <html>
        <head>
            <title>Chicago Cubs</title>
            <style>
                body {
                    background-color: blue;
                    color: black;
                    text-align: center;
                    background-image:url("/../Images/cubsbackground.jpg");
                    width: 100%;
                }
                table { 
                    margin: auto;
                    border: 5px solid #000066;
                    background-color: white;
                    width: 600px; }
                }
                caption {
                    font-size: 2em;
                    font-weight: bold;
                }
                thead {
                    background-color: red;
                }
                tbody {
                    font-family: Arial, sans-serif;
                    font-size: .90em;
                }
                tbody td { 
                    border-bottom: 1px #000033 dashed;
                    border-block-end-style: solid;
                    border-block-start-color: black;
                    padding-left: 25px;
                }
                tfoot {
                    background-color: black;
                    font-weight: bold;
                    text-align: ceneter;
                }
                a {
                    color:blue;
                }

                .link {
                    color:blue;
                }
            </style>
        </head>
        <body>
            <main>
                <div>
                </div>
        <table>
        <caption><p style="background-color:grey;color:White; font-size: 16;"> Cubs starting players</p></caption>

        <thead>
            <tr>
                <th id="Positions">Positions</th>
                <th id="Starting players">Starting Players</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td headers="Positions">CF</td>
                <td headers="Starting players">Almora. Jr</td>
            </tr>
            <tr>
                <td headers="Positions">LF</td>
                <td headers="Starting players">Bryant</td>
            </tr>
            <tr>
                <td headers="Positions">1B</td>
                <td headers="Starting players">Rizzo</td>
            </tr>
            <tr>
                <td headers="Positions">SS</td>
                <td headers="Starting players">Bote</td>
            </tr>
            <tr>
                <td headers="Positions">2B</td>
                <td headers="Starting players">Happ</td> 
            </tr>
            <tr>
                <td headers="Positions">3B</td>
                <td headers="Starting players">Evans</td>
            </tr>
            <tr>
                <td headers="Positions">C</td>
                <td headers="Starting players">Caratini</td>
            </tr>
            <tr>
                <td headers="Positions">P</td>
                <td headers="Starting players">Hendricks</td>
            </tr>
            <tr>
                <td headers="Positions">RF</td>
                <td headers="Starting players">Zagunis</td>
            </tr>
        </tbody>
    </table>
    </main>
    </body>
    <footer>
                <a href="mailto:Zayra.estupinan@gmail.com">Zayra.estupinan@gmail.com</a>            
    </footer>
</html>